\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tecnologias e Ferramentas Utilizadas}{3}{chapter.2}\protected@file@percent }
\newlabel{chap:tecno-ferra}{{\M@TitleReference {2}{Tecnologias e Ferramentas Utilizadas}}{3}{Tecnologias e Ferramentas Utilizadas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}OpenGL}{3}{section.2.1}\protected@file@percent }
\newlabel{chap2:sec:opengl}{{\M@TitleReference {2.1}{OpenGL}}{3}{OpenGL}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GLFW}{3}{section.2.2}\protected@file@percent }
\newlabel{chap2:sec:...}{{\M@TitleReference {2.2}{GLFW}}{3}{GLFW}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GLM}{3}{section.2.3}\protected@file@percent }
\newlabel{chap2:sec:concs}{{\M@TitleReference {2.3}{GLM}}{3}{GLM}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Esta é uma tabela de exemplo.}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:exemplo}{{\M@TitleReference {2.1}{Esta é uma tabela de exemplo.}}{3}{Esta é uma tabela de exemplo}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GLAD}{4}{section.2.4}\protected@file@percent }
\newlabel{chap2:sec:concs}{{\M@TitleReference {2.4}{GLAD}}{4}{GLAD}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ASSIMP}{4}{section.2.5}\protected@file@percent }
\newlabel{chap2:sec:concs}{{\M@TitleReference {2.5}{ASSIMP}}{4}{ASSIMP}{section.2.5}{}}
\@setckpt{capitulo-2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{17}
\setcounter{lastpage}{9}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
