\babel@toc {portuguese}{}
\contentsline {chapter}{Conte\'udo}{0}{section*.1}%
\contentsline {chapter}{Lista de Figuras}{1}{section*.2}%
\contentsline {chapter}{Lista de Tabelas}{3}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}História do jogo}{1}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Tecnologias e Ferramentas Utilizadas}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}OpenGL}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}GLFW}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}GLM}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}GLAD}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}ASSIMP}{4}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Desenvolvimento e Implementação}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gestão do projeto}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Parte Técnica}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modelação}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Interação}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Iluminação}{5}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Texturização}{5}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Funcionalidades Extra}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Menu}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Sistemas de Pontuação}{5}{subsection.3.3.2}%
\contentsline {chapter}{\chapternumberline {4}Conclusões e Trabalho Futuro}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusões Principais}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Trabalho Futuro}{7}{section.4.2}%
\contentsline {chapter}{Bibliografia}{9}{chapter*.5}%
